<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="users.AdvicesActivity">
    <LinearLayout
        android:id="@+id/advices_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#eeeeee"
        >
        <ImageView
            android:id="@+id/advices_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:onClick="advicesBack"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:text="意见反馈"

            android:layout_weight="16"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:layout_below="@id/advices_liner"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="加微信或QQ反馈问题，我们会第一时间为你解决"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/feedback_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/feedback_weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="微信公众账号:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shigenten"
                android:layout_marginLeft="10dp"
                android:textColor="#53BEFC"
                android:text="shigeten"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/feedback_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/feedback_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="QQ号:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="qq"
                android:textColor="#53BEFC"
                android:layout_marginLeft="10dp"
                android:text="551608331"
               />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
</RelativeLayout>
