<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup
        android:id="@+id/main_rg"
        android:background="@mipmap/navigationbar_bg"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <RadioButton
            android:id="@+id/get_movices"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:drawableTop="@drawable/movices_main"
            android:checked="true"
            android:textSize="1sp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/get_texts"
            android:textSize="1sp"
            android:drawableTop="@drawable/picturess_main"
            android:layout_gravity="center_horizontal|center_vertical"

            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/get_pictures"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="1sp"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/text_main"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:textSize="1sp"
            android:id="@+id/get_users"
            android:drawableTop="@drawable/user_main"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_above="@id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>



</RelativeLayout>
