<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="流星，恒星" />
        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="作者：蒲末释"
            android:layout_below="@id/text_title"
            android:textColor="#aaa"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/text_line1"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@id/text_author"
            android:background="#aaa"
            android:layout_below="@id/text_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/text_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读量：6450"
            android:layout_toRightOf="@id/text_line1"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/text_title"
            android:textColor="#aaa"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/text_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text_times"/>
        <TextView
            android:id="@+id/text_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@id/text_image"
            android:background="#F7F7F7"
            android:text="没有什么是一闪而过的，也没有永恒。"
            android:layout_marginTop="10dp"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年11月11日，晴。从秦园路到西城酒吧有三公里，路上有三个红绿灯街口，我一个人走，"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text_summary"/>
        <TextView
            android:id="@+id/text_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line"
            android:layout_below="@id/text_text"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/text_author2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蒲松龄"
            android:layout_below="@id/text_line2"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/text_authorbrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者，蒲末释，49强迫症，微博：蒲末释，自由撰稿人。"
            android:layout_marginTop="15dp"
            android:layout_below="@id/text_author2"
            android:textSize="20sp"/>
</RelativeLayout>