<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/top_style"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:background="#eeF7F7F6"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:id="@+id/imageView"
        android:background="@mipmap/logo_critic"/>
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_weight="6"
        android:gravity="end"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/date_4"/>

        <ImageView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/data2"
            android:layout_height="wrap_content"
            android:src="@mipmap/week_6"/>
        <ImageView
            android:id="@+id/month_divide"
            android:layout_width="wrap_content"
            android:src="@mipmap/month_divide"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week"
            android:layout_alignLeft="@+id/week"
            android:layout_alignStart="@+id/week"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp" />
        <ImageView
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/month_11"
            android:layout_below="@+id/week"
            android:layout_toRightOf="@+id/month_divide"
            android:layout_toEndOf="@+id/month_divide" />
    </RelativeLayout>

</LinearLayout>